<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>



<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    background: rgba(132, 139, 200, 0.18);
  }
  


  .welcomeSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 41rem;
    background: white;
    padding: 9px;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(33,33,33,.4);
    gap: 10px;
    transition: width 2s, height 4s;
  }
  
  .welcomeSection input{
    /* margin-top: 15rem; */
    width: 15rem;
    height: 2.1rem;
    border-radius: 13px;
    border: 3px solid black;
    font-size: 1rem;
  }

  .welcomeSection input:hover{
    box-shadow: 0 0 15px rgba(33,33,33,.3);
  }

  .welcomeSection p{
    margin-top: 13rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1rem;
  }

  
  @media screen and (min-width: 700px) {
    
  }

</style>







<body>

    <section class="welcomeSection">

        <img src="assets\logo.png" alt="LOGO">

        <p>By clicking continue, you agree to <a href="assets\TERMS AND CONDITIONS.pdf">terms and conditions</a> </p>

        <a href="home.html"><input type="button" value="Click here to continue"></a>


    </section>







    <script>
        const navbarToggle = navbar.querySelector("#navbar-toggle");
        const navbarMenu = document.querySelector("#navbar-menu");
        const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
        let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

        const toggleNavbarVisibility = () => {
            isNavbarExpanded = !isNavbarExpanded;
            navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
        };

        navbarToggle.addEventListener("click", toggleNavbarVisibility);

        navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
        navbarMenu.addEventListener("click", toggleNavbarVisibility);
    </script>

</body>

</html>